<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- bootstrat icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  

<!-- style -->
  <link rel="stylesheet" href="style/main.css">
  <link rel="shortcut icon" href="style/img/favicon.ico" type="image/x-icon">
<!-- title of page -->
  <title>Login screen</title>
</head>
<body onload="initOptions()">
  <header>
    <a href="https://github.com/guicarbar" title="Voltar"><i class="bi bi-arrow-left"></i></a>
  </header>

<!-- main page -->
  <main>
    <!-- login area -->
    <div class="login_main">
      <!-- title login area -->
      <div>
        <h1>Olá! Tudo bem?</h1>
        <p>Acesse sua conta por aqui.</p>
      </div>
      
      <!-- form de login -->
      <form class="login_form">
        <label for="username" class="login_form_username">
          <i class="bi bi-person"></i>
          <input type="email" id="username" placeholder="Digite seu email.">
        </label>

        <label for="password-l" class="login_form_password">
          <i class="bi bi-key"></i>
          <input type="password" id="password-l" placeholder="Digite sua senha.">
        </label>

        <label for="checkbox" class="login_form_checkbox">
          <input type="checkbox" id="checkbox">
          Lembrar de mim?
        </label>

        <input type="submit" value="Entrar" class="login_form_submit" title="Acesse sua conta">
      </form>

      <div>
        <a href="#" title="Recupere sua senha aqui.">Esqueceu a senha?</a>
        <label>
          Primeira vez?
          <button class="btn_createaccount">Clique aqui!</button>
        </label>
      </div>
    </div>

    <!-- create a count area -->
    <div class="createaccount_main">
      <!-- title create a account area -->
      <div>
        <h1>Primeira vez?</h1>
        <p>Crie sua conta aqui!</p>
      </div>

      <!-- form create account area -->
      <form>
        <label for="f-name">
          Nome: <input type="text">
        </label>

        <label for="l-name">
          Sobrenome: <input type="text">
        </label>

        <label for="email">
          email: <input type="email" id="email">
        </label>

        <label for="password-c-1">
          senha: <input type="password" id="password-c-1">
        </label>

        <label for="password-c-2">
          Repetir a senha: <input type="password" id="password-c-2">
        </label>

        <div class="form_gender_radio">
          <label for="gender-m">
            <input type="radio" name="gender" required>
            Masculino
          </label>
  
          <label for="gender-m">
            <input type="radio" name="gender">
            Feminino
          </label>
        </div>

        <div class="fomr_nasc_select">
          <label>Data de nascimento:</label>
          <!-- dia -->
          <select name="day" id="day" required>
            <option selected disabled>Dia</option>
          </select>

          <!-- mes -->
          <select name="mounth" id="mounth" required>
            <option selected disabled>Mês</option>
          </select>

          <!-- ano -->
          <select name="year" id="year" required>
            <option selected disabled>Ano</option>
          </select>
        </div>

        <input type="submit" value="Cadastrar">
      </form>

      <label>
        Possui cadastro?
        <button class="btn_login">Clique aqui!</button>
      </label>
    </div>

    <!-- Footer -->
  </main>

  <footer>
    <a href="https://github.com/guicarbar" title="Meu GitHub"><i class="bi bi-c-circle"></i>Guilherme Carvalho</a>
  </footer>

<!-- js -->
  <script src="script/core.js" defer></script>
</body>
</html>

